assets/templates/diagrams/sankey.yaml (before)
name: Sankey diagram
description: ""
args:
    nodes: {type: "string", value: "a1_1;x=0;y=0;|a1_2|a2", name: "Nodes encoded", hidden: true}
    connections: {type: "string", value: "a1_1-a2;s=a1_1;d=a2;v=100|a1_2-a2;s=a1_2;d=a2;v=30", name: "Connections encoded", hidden: true}
    diagramCode: {type: "string", value: "Wages [2000] Budget\nOther [120] Budget\nBudget [1000] Housing\nBudget [450] Taxes\n", name: "Diagram", textarea: true, rows: 15}
    font: {type: font, value: Arial, name: Font}
    colorTheme: {type: "choice", value: "default", options: ["default", "light", "dark"], name: "Color theme"}
    connectorColorType: {type: choice, value: gradient, options: ['gradient', 'source', 'destination', 'custom'], name: 'Connection color type'}
    connectorColor: {type: color, value: '#aaaaaa', name: 'Connection color', depends: {connectorColorType: 'custom'}}
    fontSize: {type: number, value: 14, name: "Font size", min: 1}
    labelColor: {type: color, value: '#222222', name: 'Label color'}
    magnify: {type: number, value: 0, name: "Magnify value", min: -50, max: 50}

preview: "/assets/templates/previews/mind-map.svg"
defaultArea: {x: 0, y: 0, w: 200, h: 60}

import:
    - ./src/item.sch
    - ./src/control.sch
    - ./src/sankey.sch


item:
    id: root
    name: Sankey diagram
    shape: rect
    shapeProps:
        fill:
            type: none
        strokeColor: rgba(200,200,200,1)
    locked: false
    area:
        x: 0
        y: 0
        w: {$-expr: "width"}
        h: {$-expr: "height"}
    childItems:
      - $-foreach: {source: "connectorItems", it: "it"}
        id: {$-expr: "it.id"}
        name: {$-expr: "it.name"}
        shape: {$-expr: "it.shape"}
        shapeProps: {$-expr: "toJSON(it.shapeProps)"}
        args: {$-expr: "it.getArgs()"}
        locked: {$-expr: "it.locked"}
        textSlots: {$-expr: "toJSON(it.textSlots)"}
        area:
            x: {$-expr: "it.x"}
            y: {$-expr: "it.y"}
            w: {$-expr: "it.w"}
            h: {$-expr: "it.h"}

      - $-foreach: {source: "nodeItems", it: "it"}
        id: {$-expr: "it.id"}
        name: {$-expr: "it.name"}
        shape: {$-expr: "it.shape"}
        shapeProps: {$-expr: "toJSON(it.shapeProps)"}
        args: {$-expr: "it.getArgs()"}
        locked: {$-expr: "it.locked"}
        textSlots: {$-expr: "toJSON(it.textSlots)"}
        area:
            x: {$-expr: "it.x"}
            y: {$-expr: "it.y"}
            w: {$-expr: "it.w"}
            h: {$-expr: "it.h"}

      - $-foreach: {source: "nodeLabels", it: "it"}
        id: {$-expr: "it.id"}
        name: {$-expr: "it.name"}
        shape: {$-expr: "it.shape"}
        shapeProps: {$-expr: "toJSON(it.shapeProps)"}
        args: {$-expr: "it.getArgs()"}
        locked: {$-expr: "it.locked"}
        textSlots: {$-expr: "toJSON(it.textSlots)"}
        area:
            x: {$-expr: "it.x"}
            y: {$-expr: "it.y"}
            w: {$-expr: "it.w"}
            h: {$-expr: "it.h"}

assets/templates/diagrams/sankey.yaml (after)
name: Sankey diagram
description: ""
args:
    nodesData: {type: "string", value: "a1_1;x=0;y=0;|a1_2|a2", name: "Nodes encoded", hidden: true}
    diagramCode: {type: "string", value: "Wages [2000] Budget\nOther [120] Budget\nBudget [1000] Housing\nBudget [450] Taxes\n", name: "Diagram", textarea: true, rows: 15}
    font: {type: font, value: Arial, name: Font}
    colorTheme: {type: "choice", value: "default", options: ["default", "light", "dark"], name: "Color theme"}
    connectorColorType: {type: choice, value: gradient, options: ['gradient', 'source', 'destination', 'custom'], name: 'Connection color type'}
    connectorColor: {type: color, value: '#aaaaaa', name: 'Connection color', depends: {connectorColorType: 'custom'}}
    fontSize: {type: number, value: 14, name: "Font size", min: 1}
    labelColor: {type: color, value: '#222222', name: 'Label color'}
    magnify: {type: number, value: 0, name: "Magnify value", min: -50, max: 50}
    connectorOpacity: {type: number, value: 60, name: "Connector opacity", min: 0, max: 100}

preview: "/assets/templates/previews/mind-map.svg"
defaultArea: {x: 0, y: 0, w: 200, h: 60}

import:
    - ./src/item.sch
    - ./src/control.sch
    - ./src/sankey.sch


handlers:
    area: onAreaUpdate(itemId, item, area)

item:
    id: root
    name: Sankey diagram
    shape: rect
    shapeProps:
        fill:
            type: none
        strokeColor: rgba(200,200,200,1)
    locked: false
    area:
        x: 0
        y: 0
        w: {$-expr: "width"}
        h: {$-expr: "height"}
    childItems:
      - $-foreach: {source: "connectorItems", it: "it"}
        id: {$-expr: "it.id"}
        tags: ['sankey-connector']
        name: {$-expr: "it.name"}
        shape: {$-expr: "it.shape"}
        shapeProps: {$-expr: "toJSON(it.shapeProps)"}
        args: {$-expr: "it.getArgs()"}
        locked: {$-expr: "it.locked"}
        textSlots: {$-expr: "toJSON(it.textSlots)"}
        opacity: {$-expr: connectorOpacity}
        area:
            x: {$-expr: "it.x"}
            y: {$-expr: "it.y"}
            w: {$-expr: "it.w"}
            h: {$-expr: "it.h"}

      - $-foreach: {source: "nodeItems", it: "it"}
        id: {$-expr: "it.id"}
        tags: ['sankey-node']
        name: {$-expr: "it.name"}
        shape: {$-expr: "it.shape"}
        shapeProps: {$-expr: "toJSON(it.shapeProps)"}
        args: {$-expr: "it.getArgs()"}
        locked: {$-expr: "it.locked"}
        textSlots: {$-expr: "toJSON(it.textSlots)"}
        area:
            x: {$-expr: "it.x"}
            y: {$-expr: "it.y"}
            w: {$-expr: "it.w"}
            h: {$-expr: "it.h"}
        # behavior:
        #     events:
        #       - id: click
        #         event: clicked
        #         actions:
        #           - id: a1


      - $-foreach: {source: "nodeLabels", it: "it"}
        id: {$-expr: "it.id"}
        name: {$-expr: "it.name"}
        shape: {$-expr: "it.shape"}
        shapeProps: {$-expr: "toJSON(it.shapeProps)"}
        args: {$-expr: "it.getArgs()"}
        locked: {$-expr: "it.locked"}
        textSlots: {$-expr: "toJSON(it.textSlots)"}
        area:
            x: {$-expr: "it.x"}
            y: {$-expr: "it.y"}
            w: {$-expr: "it.w"}
            h: {$-expr: "it.h"}

assets/templates/diagrams/sankey.yaml (diff)
@@ -1,8 +1,7 @@
 name: Sankey diagram
 description: ""
 args:
-    nodes: {type: "string", value: "a1_1;x=0;y=0;|a1_2|a2", name: "Nodes encoded", hidden: true}
-    connections: {type: "string", value: "a1_1-a2;s=a1_1;d=a2;v=100|a1_2-a2;s=a1_2;d=a2;v=30", name: "Connections encoded", hidden: true}
+    nodesData: {type: "string", value: "a1_1;x=0;y=0;|a1_2|a2", name: "Nodes encoded", hidden: true}
     diagramCode: {type: "string", value: "Wages [2000] Budget\nOther [120] Budget\nBudget [1000] Housing\nBudget [450] Taxes\n", name: "Diagram", textarea: true, rows: 15}
     font: {type: font, value: Arial, name: Font}
     colorTheme: {type: "choice", value: "default", options: ["default", "light", "dark"], name: "Color theme"}
@@ -11,6 +10,7 @@ args:
     fontSize: {type: number, value: 14, name: "Font size", min: 1}
     labelColor: {type: color, value: '#222222', name: 'Label color'}
     magnify: {type: number, value: 0, name: "Magnify value", min: -50, max: 50}
+    connectorOpacity: {type: number, value: 60, name: "Connector opacity", min: 0, max: 100}
 
 preview: "/assets/templates/previews/mind-map.svg"
 defaultArea: {x: 0, y: 0, w: 200, h: 60}
@@ -20,6 +20,9 @@ import:
     - ./src/control.sch
     - ./src/sankey.sch
 
+
+handlers:
+    area: onAreaUpdate(itemId, item, area)
 
 item:
     id: root
@@ -38,12 +41,14 @@ item:
     childItems:
       - $-foreach: {source: "connectorItems", it: "it"}
         id: {$-expr: "it.id"}
+        tags: ['sankey-connector']
         name: {$-expr: "it.name"}
         shape: {$-expr: "it.shape"}
         shapeProps: {$-expr: "toJSON(it.shapeProps)"}
         args: {$-expr: "it.getArgs()"}
         locked: {$-expr: "it.locked"}
         textSlots: {$-expr: "toJSON(it.textSlots)"}
+        opacity: {$-expr: connectorOpacity}
         area:
             x: {$-expr: "it.x"}
             y: {$-expr: "it.y"}
@@ -52,6 +57,7 @@ item:
 
       - $-foreach: {source: "nodeItems", it: "it"}
         id: {$-expr: "it.id"}
+        tags: ['sankey-node']
         name: {$-expr: "it.name"}
         shape: {$-expr: "it.shape"}
         shapeProps: {$-expr: "toJSON(it.shapeProps)"}
@@ -63,6 +69,13 @@ item:
             y: {$-expr: "it.y"}
             w: {$-expr: "it.w"}
             h: {$-expr: "it.h"}
+        # behavior:
+        #     events:
+        #       - id: click
+        #         event: clicked
+        #         actions:
+        #           - id: a1
+
 
       - $-foreach: {source: "nodeLabels", it: "it"}
         id: {$-expr: "it.id"}
@@ -77,5 +90,6 @@ item:
             y: {$-expr: "it.y"}
             w: {$-expr: "it.w"}
             h: {$-expr: "it.h"}
+
